<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Fixed Lab</title>
</head>
<body>
	<header class="l-header">

		<div class="l-content">
			<div class="l-gutter">

				<div class="l-table width-full">


					
						<div class="l-table-cell">
							<div class="logo">
								<a href="#" class="logo-img-anc">
									<img class="logo-img" src="http://placehold.it/60x70" />
								</a>
								<p class="logo-slogan">
									初期費用0円！<br/>
									わかりやすい料金設定のITエンジニア定額利用サービス！
								</p>
								<h1 class="logo-h">
									<a href="#" class="logo-h-anc">
										Logo
									</a>
								</h1>
							</div>
						</div>
						<div class="l-table-cell align-right ">

							<div class="header-cont-right ">

								<div class="header-contact display-pc">
									<div class="header-contact-quote">
										<a href="#js-contact" class="quote-here button js-scrolltrig">
											お問い合わせはこちら
										</a>
									</div>
									<div class="header-contact-numbox">
										<p class="header-contact-numbox-num">
											<i class="fa fa-phone" aria-hidden="true"></i> 03-6854-7500
										</p>
										<p>
											受付時間 10:00~18:00 (土日祝日休)
										</p>
									</div>
								</div>

								<nav class="nav nav-header display-pc">
									<ul>
										<li>
											<a href="#js-about" class="js-scrolltrig">
												Fixed Labとは
											</a>
										</li>
										<li>
											<a href="#js-pricing" class="js-scrolltrig">
												メニュー・料金
											</a>
										</li>
										<li>
											<a href="#js-flow" class="js-scrolltrig">
												納品の流れ
											</a>
										</li>
										<li>
											<a href="#js-faq" class="js-scrolltrig">
												よくある質問
											</a>
										</li>
										<!-- <li>
											<a href="#js-blog" class="js-scrolltrig">
												スタッフブログ
											</a>
										</li> -->
									</ul>
								</nav>

								<a href="#" id="js-nav-sp-trigger" class="nav-sp-trigger "><span></span></a>

							</div>
						</div>





				</div>



			</div>
		</div>



	</header>



	<nav id="js-nav-sp" class="nav nav-sp">
		<ul>
			<li>
				<a href="#js-about" class="js-scrolltrig">
					Fixed Labとは
				</a>
			</li>
			<li>
				<a href="#js-pricing" class="js-scrolltrig">
					メニュー・料金
				</a>
			</li>
			<li>
				<a href="#js-flow" class="js-scrolltrig">
					納品の流れ
				</a>
			</li>
			<li>
				<a href="#js-faq" class="js-scrolltrig">
					よくある質問
				</a>
			</li>
			<!-- <li>
				<a href="#js-blog" class="js-scrolltrig">
					スタッフブログ
				</a>
			</li> -->
		</ul>
	</nav>




	
	<main class="l-main">

		<div class="hero">
			<div class="hero-imgbg">
				<img src="img/imgbg-1.jpg" />
			</div>
			<div class="l-content">
				<div class="l-gutter">
					<div class="hero-content">
						<h1 class="hero-content-h">
							月額6万円からはじめるラボ型開発<br>
							定額利用サービス
						</h1>
						<span class="hero-content-slogan">
							Fixed Lab
						</span>
						<a href="#js-contact" class="quote-here button js-scrolltrig">
							お問い合わせはこちら
						</a>
					</div>
				</div>
			</div>

		</div>

		<section class="intro">
			<div class="l-content">
				<div class="l-gutter">
					<p class="align-center linebelw">
						初期費用0円！<br/>
						わかりやすい料金設定のITエンジニア定額利用サービス！
					</p>
				</div>
			</div>
		</section>

		<section class="feature bgcolor bgcolor-labador">

			<div class="l-content">
				<div class="l-gutter">
					<div class="feature-card-list">
						<ul class="l-grid l-grid-5cols">
							<li class="l-grid-col">
								<div class="feature-card-list-itemcont">
									<img src="img/img-1.png" class="feature-card-list-img" />
									<h4 class="feature-card-list-name">
										<span>
											毎月定額の
										</span>
										明朗料金
									</h4>
									<p class="feature-card-list-desc">
										月額6万円からの <br/>
										シンプルな価格
									</p>
								</div>
							</li>
							<li class="l-grid-col">
								<div class="feature-card-list-itemcont">
									<img src="img/img-2.png" class="feature-card-list-img" />
									<h4 class="feature-card-list-name">
										<span>
											HTML・CSS
										</span>
										HTML5,CSS3標準対応
									</h4>
									<p class="feature-card-list-desc">
										
									</p>
								</div>
							</li>
							<li class="l-grid-col">
								<div class="feature-card-list-itemcont">
									<img src="img/img-3.png" class="feature-card-list-img" />
									<h4 class="feature-card-list-name">
										<span>
										</span>
										jQuery
									</h4>
									<p class="feature-card-list-desc">
									</p>
								</div>
							</li>
							<li class="l-grid-col">
								<div class="feature-card-list-itemcont">
									<img src="img/img-4.png" class="feature-card-list-img" />
									<h4 class="feature-card-list-name">
										<span>
										</span>
										PHP
									</h4>
									<p class="feature-card-list-desc">
										多種多様なフレームワークでの開発実績あり
									</p>
								</div>
							</li>
							<li class="l-grid-col">
								<div class="feature-card-list-itemcont">
									<img src="img/img-5.png" class="feature-card-list-img" />
									<h4 class="feature-card-list-name">
										<span>
											豊富な
										</span>
										制作対応
									</h4>
									<p class="feature-card-list-desc">
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>


		</section>


		<section class="linksto">

			<div class="l-content">
				<div class="l-gutter">
					<div class="linksto-card-list">
						<ul class="l-grid l-grid-3cols">
							<li class="l-grid-col">
								<a href="#js-about" class="linksto-card-list-anc js-scrolltrig"> 
									<div class="linksto-card-list-itemcont">
										<img src="img/img-6.png" class="linksto-card-list-img" />
										<h4 class="linksto-card-list-name">
											コーディングラボとは
										</h4>
									</div>
								</a>
							</li>
							<li class="l-grid-col">
								<a href="#js-pricing" class="linksto-card-list-anc js-scrolltrig">
									<div class="linksto-card-list-itemcont">
										<img src="img/img-7.png" class="linksto-card-list-img" />
										<h4 class="linksto-card-list-name">
											メニュー・料金
										</h4>
									</div>
								</a>
							</li>
							<li class="l-grid-col">
								<a href="#js-flow" class="linksto-card-list-anc js-scrolltrig">
									<div class="linksto-card-list-itemcont">
										<img src="img/img-8.png" class="linksto-card-list-img" />
										<h4 class="linksto-card-list-name">
											納品の流れ
										</h4>
									</div>
								</a>
							</li>
							<li class="l-grid-col">
								<a href="#js-faq" class="linksto-card-list-anc js-scrolltrig">
									<div class="linksto-card-list-itemcont">
										<img src="img/img-9.png" class="linksto-card-list-img" />
										<h4 class="linksto-card-list-name">
											よくあるご質問
										</h4>
									</div>
								</a>
							</li>
							<li class="l-grid-col">
								<a href="#js-blog" class="linksto-card-list-anc js-scrolltrig">
									<div class="linksto-card-list-itemcont">
										<img src="img/img-10.png" class="linksto-card-list-img" />
										<h4 class="linksto-card-list-name">
											情報
										</h4>
									</div>
								</a>
							</li>
							<li class="l-grid-col">
								<a href="#js-contact" class="linksto-card-list-anc js-scrolltrig">
									<div class="linksto-card-list-itemcont">
										<img src="img/img-11.png" class="linksto-card-list-img" />
										<h4 class="linksto-card-list-name">
											お見積りはこちら
										</h4>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>


		</section>



		<section class="about bgcolor bgcolor-skyblue">
			<di id="js-about"></di>
			<div class="l-content">
				<div class="l-gutter">
					<h3 class="section-h linebelw bg-pale ">
						Fixed Labのポイント
					</h3>

					<img class="imgcontent-float-left imgresponsive-sp" src="img/img-1.jpg" />

					<p class="color-light-gray">
						「プログラマー人材を雇うのは難しい！」 <br/>
						「固定費をできる限り安くしたい！」 <br/>
					</p>
					<p class="fsize-small">
						ITエンジニアの需要が日々高まる中、<br/>
						採用コストや人件費の負担は増すばかりです。
					</p>
					<p>
						様々な貴社の悩み・システム開発における負担を解決し <br/>
						業務の効率化、生産性の向上を目指します。
					</p>

					<div class="clear-both"></div>
				</div>
			</div>
		</section>


		<section class="pricing">
			<div id="js-pricing"></div>
			<div class="l-content">
				<div class="l-gutter">

					<h3 class="section-h linebelw">
						Fixed Labの月額利用料金
					</h3>
					<table class="pricing-table">
						<tr>
							<td rowspan="4" class="pricing-table-tdlabel">
								<h5 class="pricing-table-h">
									<span class="pricing-table-h-tag">
										初期費用
									</span>
									<span class="fsize-xll">0</span><span class="fsize-xl">円</span>
								</h5>
							</td>
							<td class="pricing-table-tdcompare">
								<p>
									20時間まで
								</p>
							</td>
							<td class="pricing-table-tdcompare">
								<p>
									6万円
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									50時間まで
								</p>
							</td>
							<td>
								<p>
									12万円
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									80時間まで
								</p>
							</td>
							<td>
								<p>
									15万円
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									160時間まで
								</p>
							</td>
							<td>
								<p>
									28万円
								</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
			

		</section>



		<section class="flow">
			<div id="js-flow"></div>

			<div class="l-content">
				<div class="l-gutter">
					<h3 class="section-h linebelw bg-pale">
						ご契約・ご利用の流れ
					</h3>

					<div class="flow-card-list">
						<ul class="l-grid l-grid-2cols">
							<li class="l-grid-col">
								<div class="flow-card-list-itemcont">
									<div class="flow-card-list-itemcont-portrait">
										<span class="flow-card-list-itemcont-portrait-num">
											1
										</span>
										<img src="img/img-12.png" class="flow-card-list-img" />
									</div>
									<h4 class="flow-card-list-name">
										お問合せ
									</h4>
									<p>
										お問い合わせフォームかお電話にて、お気軽にお問い合わせください。
									</p>
								</div>
							</li>
							<li class="l-grid-col">
								<div class="flow-card-list-itemcont">
									<div class="flow-card-list-itemcont-portrait">
										<span class="flow-card-list-itemcont-portrait-num">
											2
										</span>
										<img src="img/img-13.png" class="flow-card-list-img" />
									</div>
									<h4 class="flow-card-list-name">
										お打ち合わせ
									</h4>
									<p>
										お客様からの要望を詳しくヒアリングさせていただき、ラボ型開発のメリット・デメリットのご説明や、お客様に合ったプランをご提案いたします。
									</p>
								</div>
							</li>
							<li class="l-grid-col">
								<div class="flow-card-list-itemcont">
									<div class="flow-card-list-itemcont-portrait">
										<span class="flow-card-list-itemcont-portrait-num">
											3
										</span>
										<img src="img/img-14.png" class="flow-card-list-img" />
									</div>
									<h4 class="flow-card-list-name">
										ご契約
									</h4>
									<p>
										サービス内容にご納得いただけましたらご契約書をお送りいたします。
									</p>
								</div>
							</li>
							<li class="l-grid-col">
								<div class="flow-card-list-itemcont">
									<div class="flow-card-list-itemcont-portrait">
										<span class="flow-card-list-itemcont-portrait-num">
											4
										</span>
										<img src="img/img-15.png" class="flow-card-list-img" />
									</div>
									<h4 class="flow-card-list-name">
										利用開始
									</h4>
									<p>
										ご契約完了後、利用開始となります。 <br/>
										いつでも気軽にご連絡ください。
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</section>


		<section class="faq">
			<div id="js-faq"></div>

			<div class="l-content">
				<div class="l-gutter">

					<h3 class="section-h linebelw">
						コーディングラボのご利用料金
					</h3>

					<div class="faq-list">
						<ul>
							<li>
								<div class="faq-list-qa">
									<div class="faq-list-qa-q">
										<a href="#" class="faq-list-qa-q-anc">
											<span class="faq-list-qa-q-ico">Q</span>
											<h4 class="faq-list-qa-q-h">
												スマートフォン・レスポンシブ対応は可能ですか？
											</h4>
										</a>
									</div>
									<div class="faq-list-qa-a">
										<p>
											制作秘書の制作スタッフは全員ストップウオッチを持ち、作業時間を計りながら作業をしております。基本的には月に最大20時間まで対応させていただくため、最大時間まで活用することが可能です。例えばこの中でどの程度制作ができるかといいますと、ものにもよりますが、バナーであれば20個程度は問題なく作業ができます。金額換算すると相場でだいたいバナー作成１個5000円?1万円程度ですので、10万円?20万円程度の仕事の依頼が可能ということになります。
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="faq-list-qa">
									<div class="faq-list-qa-q">
										<a href="#" class="faq-list-qa-q-anc">
											<span class="faq-list-qa-q-ico">Q</span>
											<h4 class="faq-list-qa-q-h">
												急ぎの案件での対応は可能ですか？
											</h4>
										</a>
									</div>
									<div class="faq-list-qa-a">
										<p>
											制作秘書の制作スタッフは全員ストップウオッチを持ち、作業時間を計りながら作業をしております。基本的には月に最大20時間まで対応させていただくため、最大時間まで活用することが可能です。例えばこの中でどの程度制作ができるかといいますと、ものにもよりますが、バナーであれば20個程度は問題なく作業ができます。金額換算すると相場でだいたいバナー作成１個5000円?1万円程度ですので、10万円?20万円程度の仕事の依頼が可能ということになります。
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="faq-list-qa">
									<div class="faq-list-qa-q">
										<a href="#" class="faq-list-qa-q-anc">
											<span class="faq-list-qa-q-ico">Q</span>
											<h4 class="faq-list-qa-q-h">
												jQueryはどこまで基本料金内で対応可能ですか？
											</h4>
										</a>
									</div>
									<div class="faq-list-qa-a">
										<p>
											制作秘書の制作スタッフは全員ストップウオッチを持ち、作業時間を計りながら作業をしております。基本的には月に最大20時間まで対応させていただくため、最大時間まで活用することが可能です。例えばこの中でどの程度制作ができるかといいますと、ものにもよりますが、バナーであれば20個程度は問題なく作業ができます。金額換算すると相場でだいたいバナー作成１個5000円?1万円程度ですので、10万円?20万円程度の仕事の依頼が可能ということになります。
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="faq-list-qa">
									<div class="faq-list-qa-q">
										<a href="#" class="faq-list-qa-q-anc">
											<span class="faq-list-qa-q-ico">Q</span>
											<h4 class="faq-list-qa-q-h">
												PCサイトを見てスマートフォンやレスポンシブに 変更しながらコーディングは可能ですか？
											</h4>
										</a>
									</div>
									<div class="faq-list-qa-a">
										<p>
											制作秘書の制作スタッフは全員ストップウオッチを持ち、作業時間を計りながら作業をしております。基本的には月に最大20時間まで対応させていただくため、最大時間まで活用することが可能です。例えばこの中でどの程度制作ができるかといいますと、ものにもよりますが、バナーであれば20個程度は問題なく作業ができます。金額換算すると相場でだいたいバナー作成１個5000円?1万円程度ですので、10万円?20万円程度の仕事の依頼が可能ということになります。
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="faq-list-qa">
									<div class="faq-list-qa-q">
										<a href="#" class="faq-list-qa-q-anc">
											<span class="faq-list-qa-q-ico">Q</span>
											<h4 class="faq-list-qa-q-h">
												入稿する際のデザインデータの形式は？
											</h4>
										</a>
									</div>
									<div class="faq-list-qa-a">
										<p>
											制作秘書の制作スタッフは全員ストップウオッチを持ち、作業時間を計りながら作業をしております。基本的には月に最大20時間まで対応させていただくため、最大時間まで活用することが可能です。例えばこの中でどの程度制作ができるかといいますと、ものにもよりますが、バナーであれば20個程度は問題なく作業ができます。金額換算すると相場でだいたいバナー作成１個5000円?1万円程度ですので、10万円?20万円程度の仕事の依頼が可能ということになります。
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>


		</section>


		<section class="contact">
			<div id="js-contact"></div>

			<div class="l-content">
				<div class="l-gutter">
					<h4>
						まずはお問合せください！
					</h4>
					<div class="contact-numbox">
						<div class="contact-numbox-ico">
							<i class="fa fa-phone color-labador" aria-hidden="true"></i>
						</div>
						<div class="contact-numbox-cont">
							<p>
								<span class="contact-numbox-num">03-6854-7500</span> <br/>
								受付時間 10:00~18:00 (土日祝日休)
							</p>
						</div>
					</div>
					<a href="#" class="quote-web button">
						Webからのお問い合わせ
					</a>
				</div>
			</div>

		</section>


	</main>

	<footer class="l-footer">

		<div class="l-content">
			<div class="l-gutter">		
				<nav class="nav nav-footer">
					<ul>
						<li>
							<a href="#">
								トップ
							</a>
						</li>
						<li>
							<a href="#">
								Fixed Labとは
							</a>
						</li>
						<li>
							<a href="#">
								メニュー・料金
							</a>
						</li>
						<li>
							<a href="#">
								納品の流れ
							</a>
						</li>
						<li>
							<a href="#">
								よくある質問
							</a>
						</li>
						<!-- <li>
							<a href="#">
								スタッフブログ
							</a>
						</li> -->
						<li>
							<a href="#">
								お見積りはこちら
							</a>
						</li>
						<li>
							<a href="#">
								サイトマップ
							</a>
						</li>
						<li>
							<a href="#">
								運営会社
							</a>
						</li>
					</ul>
				</nav>

				<p class="copyright">
					Copyright. All Rights Reserved.
				</p>
			</div>
		</div>


	</footer>

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.1.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>